buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$KOTLIN_VERSION"
    id 'com.google.devtools.ksp' version "$KOTLIN_VERSION-$KSP_VERSION"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation project(':kotlin-mapper')
    ksp project(':kotlin-mapper')
}