# kotlin-mapper

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/mapper/kotlin/example/: OriginModel.kt
example/src/main/java/mapper/kotlin/example/sub/: OriginModel.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-mapper/: build.gradle
kotlin-mapper/api/: kotlin-mapper.api
kotlin-mapper/src/main/java/mapper/kotlin/: DataClassMapper.kt
