plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.12.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    explicitApi()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION")
    implementation("com.google.devtools.ksp:symbol-processing-api:$KOTLIN_VERSION-1.0.6")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}
