plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$KOTLIN_VERSION"
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.13.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

kotlin {
    explicitApi()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION")
    implementation("com.google.devtools.ksp:symbol-processing-api:$KOTLIN_VERSION-$KSP_VERSION")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}
